@import "@/assets/styles/variables.less";
@eternity-prefix-login-page: ~"@{eternity-prefix}-login-page";

.@{eternity-prefix-login-page} {
  &-container {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #e3f2fd 0%, #b3e5fc 30%, #81d4fa 100%);

    &-card {
      width: 100%;
      max-width: 400px;
      padding: 2.5rem 2rem;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 12px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);

      &-title {
        font-size: 1.875rem;
        font-weight: 700;
        padding: 1rem 0 2rem;
        text-align: center;
        color: #333;
        margin: 0;
      }

      &-submit {
        display: flex;
        justify-content: center;
        margin-top: 1.5rem;

        .ant-btn {
          width: 100%;
          height: 42px;
          font-size: 1rem;
          font-weight: 500;
        }
      }
    }
  }
}
