@import "@assets/styles/variables.less";
@eternity-prefix-footer: ~'@{eternity-prefix}-footer';

.@{eternity-prefix-footer}{
  position: relative;
  bottom: 0;
  height: 4rem;
  padding: 0 2.5rem;
  background-color: #fff;
}