@import "@/assets/styles/variables.less";
@eternity-prefix-home-page: ~'@{eternity-prefix}-home-page';

.@{eternity-prefix-home-page}{
  height: 100px;
  padding: 24px;
  min-height: 360px;
  background: #fff;
  border-radius: 8px;
}