@import "@assets/styles/variables.less";
@eternity-prefix-layout: ~'@{eternity-prefix}-layout';

.@{eternity-prefix-layout}{
  &-sider{
    height: calc(100vh - 3rem);
    position: sticky;
    top: 0;
    overflow: auto;
    &-logo{
      height: 2rem;
      margin: 1rem;
      background: rgba(255, 255, 255, 0.2);
    }
  }
  &-content{
    min-height: 100vh;
    &-header{
      position: sticky;
      top: 0;
      padding: 0;
      background-color: #fff;
    }

    &-page{
      margin: 1.5rem 1rem;
    }

    &-footer{
      padding: 0;
      background-color: #fff;
    }
  }

}