@import "variables.less";
@import "base.less";

// 添加字体
@font-face {
  font-family: "EternityFont";
  src: url("@assets/fonts/ResourceHanRoundedCN-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "EternityFont";
  src: url("@assets/fonts/ResourceHanRoundedCN-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "EternityFont", serif;
  font-weight: 500;
}
